<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #c1{
            border: 20px;
            border: 2px solid blue;
           padding: 40px; 
           width: 200px;
            height:200px;  
        }
        .c2{
            padding-top: 100px;
            margin-left: 200px;
        }
        .col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
    </style>
    
  
</head>
<body>
 <div id="c1" class="c2">
     <div class="row">
         <div class="col-25">
    <label>Name</label>
    </div>
    <div class="col-75">
    <input type="text"><br><br>
    </div>
 </div>
 <div class="row">
    <div class="col-25">
    <label>Age</label>
</div>
<div class="col-75">
    <input type="text"><br><br>
    </div>
    </div>
    <div class="row">
        <div class="col-25">
    <label>Gender</label>
</div>
<div class="col-75">
    <label></label><input type="radio" name="gender">Male</label>
    <label><input type="radio" name="gender">Female</label><br><br>
    </div>
    </div>
    <input type="submit" value="Submit" style="background-color: blue;color: aliceblue;float: right; border-radius: 4px;padding: 7px 19px;margin:4px;">

</div>



</body>
</html>