<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .d1{
           background-color: darkorange;
           width: 40%;
           margin-left: 20%;
           margin-top: 20px;

       }
       .d2{
           background-color: midnightblue;
          padding: 40px;
       }
       label{
        color: gold;

       }
       .d3{
           background-color: darkorange;
           width: 100%;
           height: 60px;
       }
   

     
      
}
    </style>
</head>
<body>
    <div class="d1">
        <h1 style="margin-left: 10px; color: gold;">Sign Up</h1>
       
        <div class="d2">
            <label>First Name</label>
            <input type="text" placeholder="Enter First Name"><br><br>
            <label>Last Name</label>
            <input type="text" placeholder="Enter Last Name"><br><br>
            <label>Screen Name</label>
            <input type="text" placeholder="Enter Screen Name"><br><br>
            <label>Date of Birth</label>
            <select >
                <option >January</option>
                <option >February</option>
                <option >March</option>
            </select>
            <select >
                <option >1</option>
                <option >2</option>
                <option >3</option>
            </select>
            <select >
                <option >1966</option>
                <option >1977</option>
                <option >1988</option>

            </select><br><br>
            <label>Gender<input type="radio" name="gender">Male</label>
    <label>
        <input type="radio" name="gender">Female</label><br><br>
    <label >Country</label>
    <select>
        <option >USA
        </option>
        <option>Aus</option>
    </select><br><br>
    <label>E-mail</label> 
    <input type="text"><br><br>
    <label>Phone</label>
    <input type="text" ><br><br>
    <label>Password</label>
    <input type="text"><br><br>
    <label>Confirm Password</label>
    <input type="password"><br><br>
    <label ><input type="checkbox">I agree to the Terms of Use</label><br><br>
   
</div>
<div class="d3">
    <input type="button" value="Submit" style="background-color:orangered; color:aliceblue;  border: none;
    border-radius: 4px;padding: 7px 19px;margin:4px;float: right;">
    <input type="button"value="Cancel" style="background-color:green; color:aliceblue;  border: none;
    border-radius: 4px;padding: 7px 19px;margin:4px;float: right;">
    </div>



    </div>

    
</body>
</html>